# GRPC-.Net-Core-7

./: GameServer.sln
ClientGame/: index.html  script.js  style.css
GameServer/: GameServer.csproj  Program.cs
GameServer/Data/: DataContext.cs
GameServer/Models/: Game.cs
GameServer/Properties/: launchSettings.json
GameServer/Protos/: game.proto
GameServer/Services/: GameService.cs  GreeterService.cs
GrpcClient/: GrpcClient.csproj  Program.cs
WebNet/: GameController.cs  GameResponse.cs  GetGameRequest.cs  Program.cs  WebNet.csproj
WebNet/Properties/: launchSettings.json
